* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    max-width: 100vw;
    max-height: 100vh;
}

header {
    max-width: 100vw;
    display: flex;
    align-items: center;
    height: 30vh;
    background-color: #FFFFFF;
    border-bottom: 2px solid #ccc;
}

header form {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 5px;
    justify-items: center;
}

header form select {
    cursor: pointer;
}

/* make the cursor on option pointer */
header form option {
    cursor: pointer;
}

#color {
    outline: none;
    width: 80vw;
    height: 5vh;
    border: 1px solid #D1D5DB;
}

#value {
    width: 80vw;
    height: 5vh;
    background-color: white;
    border: none;
    border: 1px solid #D1D5DB;
    font-size: larger;
    cursor: pointer;

}

#select {
    width: 80vw;
    height: 5vh;
    text-align: center;
    background-color: white;
    border: 1px solid #D1D5DB;
    font-size: larger;
}

#number {
    width: 80vw;
    height: 5vh;
    border: 1px solid #D1D5DB;
    text-align: center;
    font-size: larger;
}

#numer::placeholder {
    color: #000000;
    font-size: larger;
    overflow: scroll;
}

#number::-webkit-scrollbar {
    display: none;
}


main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.color-scheme {
    height: 100px;
}

.color-scheme:hover {
    cursor: pointer;
    scale: 1.1;
}

.color-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    background-color: #ccc;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: #FFFFFF;
    border-top: 2px solid #ccc;
}

main section {
    height: 120px;
}

main section:hover {
    cursor: pointer;
    scale: 1.05;
}

main section:focus {
    border: 2px solid #000000;
}

@media (min-width:500px) {
    header form {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 5px;
    }

    header {
        height: 15vh;
    }

    #color {
        width: 10vw;
    }

    #value {
        width: 20vw;
    }

    #select {
        width: 20vw;
    }

    #number {
        width: 20vw;
    }
}